[% TAGS [- -] %]
# Options for the NGCP rate-o-mat

RATEOMAT_RUN=[% rateomat.enable %]

RATEOMAT_DEBUG=0

# how long we shall sleep before looking for unrated CDRs again
RATEOMAT_LOOP_INTERVAL=[% rateomat.loopinterval %]

# whether we should split CDRs on peaktime borders
RATEOMAT_SPLIT_PEAK_PARTS=[% rateomat.splitpeakparts %]

# db reconnect options
RATEOMAT_DB_RECONNECT_RETRIES=9999
RATEOMAT_DB_RECONNECT_INTERVAL=5
RATEOMAT_DB_RECONNECT_TIMEOUT=3
RATEOMAT_DB_TXN_RETRIES=100
RATEOMAT_DB_PRINT_ERROR=0

# billing database
RATEOMAT_BILLING_DB_HOST='[% database.central.dbhost %]'
RATEOMAT_BILLING_DB_PORT='[% database.central.dbport %]'
RATEOMAT_BILLING_DB_NAME='[% rateomat.billingdb.name %]'
RATEOMAT_BILLING_DB_USER='[% rateomat.billingdb.user %]'
RATEOMAT_BILLING_DB_PASS='[% rateomat.billingdb.pass %]'

# accounting database
RATEOMAT_ACCOUNTING_DB_HOST='[% database.pair.dbhost %]'
RATEOMAT_ACCOUNTING_DB_PORT='[% database.pair.dbport %]'
RATEOMAT_ACCOUNTING_DB_NAME='[% rateomat.accountingdb.name %]'
RATEOMAT_ACCOUNTING_DB_USER='[% rateomat.accountingdb.user %]'
RATEOMAT_ACCOUNTING_DB_PASS='[% rateomat.accountingdb.pass %]'

# duplication database
[% IF database.central.dbhost != database.pair.dbhost -%]
RATEOMAT_DUPLICATE_DB_HOST='[% database.central.dbhost %]'
RATEOMAT_DUPLICATE_DB_PORT='[% database.central.dbport %]'
RATEOMAT_DUPLICATE_DB_NAME='[% rateomat.accountingdb.name %]'
RATEOMAT_DUPLICATE_DB_USER='[% rateomat.accountingdb.user %]'
RATEOMAT_DUPLICATE_DB_PASS='[% rateomat.accountingdb.pass %]'
[% ELSE -%]
RATEOMAT_DUPLICATE_DB_HOST=''
RATEOMAT_DUPLICATE_DB_PORT=''
RATEOMAT_DUPLICATE_DB_NAME=''
RATEOMAT_DUPLICATE_DB_USER=''
RATEOMAT_DUPLICATE_DB_PASS=''
[% END -%]

# export all settings to rate-o-mat's environment
export RATEOMAT_RUN RATEOMAT_LOOP_INTERVAL RATEOMAT_SPLIT_PEAK_PARTS RATEOMAT_BILLING_DB_NAME RATEOMAT_BILLING_DB_HOST RATEOMAT_BILLING_DB_PORT RATEOMAT_BILLING_DB_USER RATEOMAT_BILLING_DB_PASS RATEOMAT_ACCOUNTING_DB_NAME RATEOMAT_ACCOUNTING_DB_HOST RATEOMAT_ACCOUNTING_DB_PORT RATEOMAT_ACCOUNTING_DB_USER RATEOMAT_ACCOUNTING_DB_PASS RATEOMAT_DB_RECONNECT_RETRIES RATEOMAT_DB_RECONNECT_INTERVAL RATEOMAT_DB_RECONNECT_TIMEOUT RATEOMAT_DB_TXN_RETRIES RATEOMAT_DB_PRINT_ERROR RATEOMAT_DEBUG RATEOMAT_DUPLICATE_DB_HOST RATEOMAT_DUPLICATE_DB_PORT RATEOMAT_DUPLICATE_DB_NAME RATEOMAT_DUPLICATE_DB_USER RATEOMAT_DUPLICATE_DB_PASS
